@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin center-content
    display: flex
    gap: 2rem
    align-items: center
    justify-content: center

@mixin hover-navbar
    transition: 0.3s all
    color: variables.$secondary-color

@mixin card
    width: 30%
    height: 400px
    margin-bottom: 4% 

@mixin backgroundCard($img)
    background-image: url('../images/#{$img}')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    filter: grayscale(100%)
    transition: 0.6s all

    &:hover
        box-shadow: 0.1rem 0.1rem 0.5rem #444
        transition: 0.2s all
        filter: none
        transform: scale(1.1)

@mixin tablet
    @media ( max-width: 860px )
        @content

@mixin mobile
    @media (max-width: 580px)
        @content